{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "/data"
    },
    "domains": [
      "localhost:80",
      "127.0.0.1:80"
    ]
  },
  "styles": {
    "orm-standard": {
      "style": "styles/openrailwaymap-gl-style/standard.json",
      "tilejson": {
        "bounds": [
          19.02427,
          59.28783,
          31.60089,
          70.09959
        ]
      }
    },
    "orm-maxspeed": {
      "style": "styles/openrailwaymap-gl-style/maxspeed.json",
      "tilejson": {
        "bounds": [
          19.02427,
          59.28783,
          31.60089,
          70.09959
        ]
      }
    },
    "orm-standard-dark": {
      "style": "styles/openrailwaymap-gl-style/standard-dark.json",
      "tilejson": {
        "bounds": [
          19.02427,
          59.28783,
          31.60089,
          70.09959
        ]
      }
    },
    "orm-maxspeed-dark": {
      "style": "styles/openrailwaymap-gl-style/maxspeed-dark.json",
      "tilejson": {
        "bounds": [
          19.02427,
          59.28783,
          31.60089,
          70.09959
        ]
      }
    }
  },
  "data": {
    "v3": {
      "mbtiles": "tiles.mbtiles"
    }
  }
}
